# ShopNow

./: .dockerignore  .gitignore  README.md  configprops.json  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  beans.json  configprops.json  pom.xml  routes.json
api-gateway/src/main/java/com/example/shopnow/: ShopNowGatewayApplication.java
api-gateway/src/main/java/com/example/shopnow/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/shopnow/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
client/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  test_autologin.js
client/src/: App.css  App.js
client/src/api/: authApi.js  axiosClient.js  cartApi.js  categoryApi.js  orderApi.js  paymentApi.js  productApi.js  shopApi.js  subOrderApi.js  userApi.js
client/src/components/: LoadingSpinner.js  Pagination.js  ProtectedRoute.js  RoleRoute.js
client/src/components/Layout/: Header.js  Layout.js
client/src/contexts/: AuthContext.js  CartContext.js
client/src/pages/Admin/: CategoryManagementPage.js
client/src/pages/Cart/: CartPage.js
client/src/pages/Checkout/: CheckoutPage.js
client/src/pages/Login/: LoginPage.js  RegisterPage.js
client/src/pages/NotFound/: NotFoundPage.js
client/src/pages/Orders/: OrderDetailPage.js  OrderListPage.js
client/src/pages/Products/: ProductDetailPage.js  ProductListPage.js
client/src/pages/Profile/: ProfilePage.js
client/src/pages/Seller/: ProductFormPage.js  SellerProductsPage.js  SellerSubOrdersPage.js  ShopDetailPage.js  ShopManagementPage.js
eureka-server/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
server/: .env  .gitignore  Dockerfile  README.md  pom.xml
user-service/: Dockerfile  pom.xml
(+350 files in other folders)
